<!DOCTYPE html>
<html lang="zxx">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>SELF - Freelancing</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<!-- Start Navigation -->
			<div class="header header-transparent dark-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="index.html">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper align-to-right">
									<ul class="nav-menu">
										<li><a href="index.html"><h4><span style="color:#d9d5d5!important">HOME</span></h4></a></li>
										<li><a href="about-us.html"><h4><span style="color:#d2d0d0!important">ABOUT US</span></h4></a></li>
										<li><a href="contact.html"><h4><span style="color:#50d74b!important">CONTACT US</span></h4></a></li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->


			<!-- ============================ Page Title Start================================== -->
			<div class="hero-banner full bg-cover side-effect" style="background:red url(assets/img/contact-bg.png)no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-10">

								<h1 class="ipt-title mb-12">CONTACT SELF</h1>
							<br>
							<h3 class="text-light mb-6">With more than 2 years of in-depth experience</h3>
							<br>
							<h3 class="text-light mb-6"> 20+ customers trust the service</h3>
							<br>

							<div class="_ebl_link"><a href="#" class="btn _loonking_job">Get Started Now</a></div>
						</div>
					</div>

				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->

			<!-- ============================ Main Section Start ================================== -->
			<section class="pt-0">
				<div class="container overlio-top">
					<div class="row">
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="contact_side">

								<div class="ct_cmp_social">
								</div>
								<div class="ct_cmp_caption">
									<h4 class="mb-0">Get in Touch.</h4>
									<p>Get in touch via mail, call and direct address.</p>
								</div>
								
								<div class="ct_cmp_address">
									<div class="ct_cmp_single">
										<div class="ct_cmp_single_icon"><i class="ti-location-pin"></i></div>
										<div class="ct_cmp_brief">
											<h5>Reach Us:</h5>
											<p>Dai Co Viet, Hai Ba Trung<br>Ha Noi, Viet Nam</p>
										</div>
									</div>
									<div class="ct_cmp_single">
										<div class="ct_cmp_single_icon"><i class="fa fa-envelope"></i></div>
										<div class="ct_cmp_brief">
											<h5>Drop a mail:</h5>
											<span>self.freelance@gmail.com</span>
										</div>
									</div>
									<div class="ct_cmp_single">
										<div class="ct_cmp_single_icon"><i class="fa fa-phone"></i></div>
										<div class="ct_cmp_brief">
											<h5>Call Us:</h5>
											<span>+ 987 510 100</span><br>
											<span>+ 978 48 28 35</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>

						<!-- Item Wrap Start -->
						<div class="col-lg-8 col-md-8 col-sm-12">
							<form class="contact_row">
								<div class="form_row_box">
									<div class="form_row_header">
										<div class="form_row_header_flex"><img src="assets/img/email.svg" class="img-fluid" width="52" alt="" /></div>
										<div class="form_row_header_right">
										</div>
									</div>
									<div class="form_row_box_body">
										<div class="form-row">
										
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Your Name</label>
													<input type="text" class="form-control with-light" placeholder="Your Name" />
												</div>
											</div>
											
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Your Email</label>
													<input type="email" class="form-control with-light" placeholder="your email" />
												</div>		
											</div>
											
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Company</label>
													<input type="text" class="form-control with-light" placeholder="your company" />
												</div>			
											</div>
											
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Phone No.</label>
													<input type="text" class="form-control with-light" placeholder="your phone" />
												</div>			
											</div>
											
											<div class="col-lg-12 col-md-12">
												<div class="form-group">
													<label>Your Query</label>
													<textarea class="form-control with-light">About Your Query</textarea>
												</div>		
											</div>
											
											<div class="col-lg-12 col-md-12">
												<div class="_ebl_link"><a href="#" class="btn _loonking_job">Submit</a></div>
											</div>
											
										</div>
									</div>
								</div>
							
							</form>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#399935 url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3 class="text-light">Subscribe Now!</h3>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" width="120" alt="">
									<p>Dai Co Viet, Hai Ba Trung<br>Ha Noi, Viet Nam</p>
									<p>Phone: 0987510100</p>
									<p>Phone: 0978482835</p>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">

							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn _loonking_job">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->


		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
	</body>

<!-- Mirrored from themezhub.net/workoo-demo/workoo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Mar 2021 18:33:29 GMT -->
</html>