<!DOCTYPE html>
<html lang="zxx">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>SELF - Freelancing</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent dark-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper align-to-right">
									<ul class="nav-menu">
										<li><a href="index.html"><h4><span style="color:#50d74b!important">HOME</span></h4></a></li>
										<li><a href="about-us.html"><h4><span style="color:#d4d3d3!important">ABOUT US</span></h4></a></li>
										<li><a href="contact.html"><h4><span style="color:#dcdcdc!important">CONTACT US</span></h4></a></li>
										
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner full jumbo-banner" style="background:#f4f9fd url(assets/img/bn-3.jpg);">
				<div class="container">
					<div class="row align-items-center">	
					
						<div class="col-lg-7 col-md-8">
<!--							<h2><a href="#" class="header-promo light w-inline-block"><div class="label bg-success">SELF</div><div class="header-promo-text">is your best choice now!</div></a></h2>-->
							<h1><span class="text-info">SOLUTIONS FOR WEBSITE CONSTRUCTION</span></h1>
							<h3><span style="color:#47bb42!important">We're bring everything to you</span></h3>
							<div class="featured-category dark">
								<ul>
									<li><h4><span style="color:#58ac42!important">Category: </span></h4></li>
									<li><a href="search-job.html" data-toggle="tooltip" data-original-title="Banking">Banking</a></li>
									<li><a href="search-job.html" data-toggle="tooltip" data-original-title="Healthcare">Healthcare</a></li>
									<li><a href="search-job.html" data-toggle="tooltip" data-original-title="Software">Software</a></li>
									<li><a href="search-job.html" data-toggle="tooltip" data-original-title="Automotive">Business</a></li>
								</ul>
							</div>		
						</div>
						
						<div class="col-lg-5 col-md-4">
							<img src="assets/img/a-2.png" alt="latest property" class="img-fluid">
						</div>
					
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->

<!--			&lt;!&ndash; ============================ Newest Designs Start ==================================== &ndash;&gt;-->
<!--			<section class="min-sec">-->
<!--				<div class="container">-->
<!--				-->
<!--					<div class="row justify-content-center">-->
<!--						<div class="col-lg-7 col-md-9">-->
<!--							<div class="sec-heading">-->
<!--								<h2>Top Featured <span class="theme-cl-2">Jobs</span></h2>-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					-->
<!--					<div class="row justify-content-center">-->
<!--								-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<img src="assets/img/job-featured.png" class="_featured_jbs" alt="">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types fulltime">Full Time</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-1.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">WordPress Web Developer</a></h4>-->
<!--									<div class="_emp_jb">A.K Infra &amp; Reality Developers Pvt. Ltd.</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types parttime">Part Time</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-2.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Data Management System</a></h4>-->
<!--									<div class="_emp_jb">A.K Infra Developers</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types internship">Internship</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-3.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Graphics Web Designer</a></h4>-->
<!--									<div class="_emp_jb">A.K. Infra Technology</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<img src="assets/img/job-featured.png" class="_featured_jbs" alt="">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types fulltime">Full Time</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-4.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Games &amp; UI Developer</a></h4>-->
<!--									<div class="_emp_jb">Waft Technologies</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types contract">Contract</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-5.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Core PHP Developer</a></h4>-->
<!--									<div class="_emp_jb">Themezhub Infotech</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types parttime">Part Time</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-6.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Drupal Web Developer</a></h4>-->
<!--									<div class="_emp_jb">Simran Web Soft</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types internship">Internship</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-7.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Sr. Products Designer</a></h4>-->
<!--									<div class="_emp_jb">Shai Web Infotech</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--						&lt;!&ndash; Single Item &ndash;&gt;-->
<!--						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">-->
<!--							<div class="job_grid_02">-->
<!--								<img src="assets/img/job-featured.png" class="_featured_jbs" alt="">-->
<!--								<div class="jobs-like">-->
<!--									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>-->
<!--								</div>-->
<!--								<div class="jb_types contract">Contract</div>-->
<!--								<div class="jb_grid_01_thumb">-->
<!--									<a href="employer-detail.html"><img src="assets/img/c-8.png" class="img-fluid" alt=""></a>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_caption">-->
<!--									<h4 class="_jb_title"><a href="job-detail.html">Magento Web Developer</a></h4>-->
<!--									<div class="_emp_jb">Hello Inductries</div>-->
<!--								</div>-->
<!--								<div class="jb_grid_01_footer">-->
<!--									<a href="job-detail.html" class="_jb_apply">View Job</a>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						-->
<!--					</div>-->
<!--					-->
<!--					<div class="row">-->
<!--						<div class="col-lg-12 col-md-12 col-sm-12">-->
<!--							<div class="mt-3 text-center">-->
<!--								<a href="#" class="_browse_more-2 light">Browse More Jobs</a>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--					-->
<!--				</div>-->
<!--			</section>-->
<!--			&lt;!&ndash; ============================ Newest Designs End ==================================== &ndash;&gt;-->
			<!-- ============================ News Updates Start ==================================== -->
			<section class="min-sec">
				<div class="container">

					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>SOLUTIONS FOR BUSINESSES</h2>
							</div>
						</div>
					</div>

					<div class="row">

						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/branding.svg" class="img-fluid" alt=""></a>
								</div>

								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">PROFESSIONAL WEBSITE DESIGN</a></h4>
									<p>Owning a standard SEO website, responsive interface with full features of online sales, service.</p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">Web Design</a></li>
										<li><a href="#" class="blog-cates-list style-5">Business</a></li>
									</ul>
								</div>

							</div>
						</div>

						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/seo.svg" class="img-fluid" alt=""></a>
								</div>

								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">BRAND IDENTITY DESIGN</a></h4>
									<p>Design logos, office identities, media publications, business profiles with the most optimal.</p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">Design</a></li>
										<li><a href="#" class="blog-cates-list style-5">Responsive</a></li>
									</ul>
								</div>

							</div>
						</div>

						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/landingpage.svg" class="img-fluid" alt=""></a>
								</div>
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">CONTENT CREATION AND MANAGEMENT</a></h4>
									<p>Develop strategies and ideas for content in stages, so that customers.</p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">Content</a></li>
										<li><a href="#" class="blog-cates-list style-5">Create Idea</a></li>
									</ul>
								</div>

							</div>
						</div>
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/website.svg" class="img-fluid" alt=""></a>
								</div>

								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">GREAT SOLUTION</a></h4>
									<p>As a great solution for sales and brand communication campaigns, landing pages are an effective tool to optimize conversions, also design web by your request.</p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">Solution</a></li>
										<li><a href="#" class="blog-cates-list style-5">Optimize</a></li>
									</ul>
								</div>

							</div>
						</div>

						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/content.svg" class="img-fluid" alt=""></a>
								</div>
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">Overall SEO Services</a></h4>
									<p>A methodical SEO strategy, a clear plan combined with in-depth content helps customers easily find your website and communication channels.</p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">SEO</a></li>
										<li><a href="#" class="blog-cates-list style-5">Plan</a></li>
									</ul>
								</div>

							</div>
						</div>

						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">

								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="https://admin.diwe.vn/../Assets/img/category_image/ads.svg" class="img-fluid" alt=""></a>
								</div>

								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">Outsourced Marketing Department</a></h4>
									<p>Help optimize the budget, thereby increasing the maximum conversion rate with campaigns running ads on platforms such as Facebook, Google, Line, Tiktok, ... </p>
								</div>

								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-5">Facebook</a></li>
										<li><a href="#" class="blog-cates-list style-5">Line</a></li>
										<li><a href="#" class="blog-cates-list style-5">Google</a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>

				</div>
			</section>
			<!-- ============================ News Updates End ==================================== -->
			<!-- ============================ Category Section Start ==================================== -->
			<section class="gray-light">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Popular Jobs <span class="theme-cl-2">Category</span></h2>
								<p>There are a lot of job need website to manage and support it faster, smarter.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
										
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-bar-chart"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Accounting & Finance</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-palette"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Art & Design</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-car"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Transportation</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-home"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Telecommunications</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-desktop"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Designing & Multimedia</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-brush-alt"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Education Training</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-car"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Automotive Jobs</a></h3>
								</div>
							</div>
						</div>
						<!-- Single Category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="urip_cated shadow">
								<div class="urip_cated_avater">
									<i class="ti-bar-chart-alt"></i>
								</div>
								<div class="urip_cated_caps">
									<h3 class="cats_urip_title"><a href="#">Banking Jobs</a></h3>
								</div>
							</div>
						</div>
								
					</div>
				</div>
			</section>
			<!-- ============================ Category Section End ==================================== -->
			
			<!-- ============================ Candidates Section Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>High Qualified <span class="theme-cl-2">Employees</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
								
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/team-16.jpg" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Nguyen Minh Thang</a></h4>
									<span class="_freel_spec">Python Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>Python</span></li>
											<li><span>Vue JS</span></li>
											<li><span>PHP</span></li>
											<li><span>Bootstrap</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/author.png" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Nguyên Gia Hao</a></h4>
									<span class="_freel_spec">PHP Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>HTML5</span></li>
											<li><span>CSS3</span></li>
											<li><span>PHP</span></li>
											<li><span>Bootstrap</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Nguyen Van Hung</a></h4>
									<span class="_freel_spec">React Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>HTML5</span></li>
											<li><span>CSS3</span></li>
											<li><span>Bootstrap</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/team-3.jpg" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Tran Dinh Trung</a></h4>
									<span class="_freel_spec">React Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>HTML5</span></li>
											<li><span>CSS3</span></li>
											<li><span>PHP</span></li>
											<li><span>Bootstrap</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Le Hai Quan</a></h4>
									<span class="_freel_spec">React Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>Node JS</span></li>
											<li><span>React JS</span></li>
											<li><span>PHP</span></li>
											<li><span>Vue JS</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_freelacers_120 large">
								<div class="jobs-like"><label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label></div>
								<div class="_freelacers_120_thumb">
									<img src="assets/img/verify.svg" class="verified" width="15" alt="">
									<a href="freelancer-detail.html"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""></a>
								</div>
								<div class="_freelacers_120_caption">
									<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Ha Noi, Viet Nam</div>
									<h4><a href="freelancer-detail.html">Nguyen Van Dat</a></h4>
									<span class="_freel_spec">React Developer</span>
								</div>
								<div class="_freelacers_120_body">
									<div class="_free0o9">
										<ul>
											<li><span>HTML5</span></li>
											<li><span>CSS3</span></li>
											<li><span>PHP</span></li>
											<li><span>Bootstrap</span></li>
											<li><span>JavaScript</span></li>
										</ul>
									</div>
									<div class="_freelacers_121_foot">
										<a href="freelancer-detail.html" class="btn btn-theme green light">View Profile</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Candidates Section End ==================================== -->
			
			<!-- ============================ Featured Themes Start ==================================== -->
			<section class="gray-light">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>What People <span class="theme-cl-2">Saying</span></h2>
								<p>SELF is best choice for you create website.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme middle-arrow-hover" id="reviews-slide">
							
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-6.jpg" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Williams</h4>
												<span class="st-author-subtitle theme-cl">Manager Of BISTO</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>You are not a typical website design company! You are UNBELIEVABLY creative and straightforward, organized, and respond immediately to questions and communications.</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-7.jpg" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Lilly Wikdoner</h4>
												<span class="st-author-subtitle theme-cl">Content EPLUS</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>We've been blown away by the incredible value you deliver, and how your work has translated into increased page view times, lead generations, and dramatic decreases in bounce rate and required support..</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-8.jpg" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Shaurya Williams</h4>
												<span class="st-author-subtitle theme-cl">Manager Of TP-SOLAR</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>I’ve had some questionable experiences with other web agencies in the past, but Followbright has hands down been the best web company we’ve worked with, providing us with peace of mind and incredible service.</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-14.jpg" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Shrithi Setthi</h4>
												<span class="st-author-subtitle theme-cl">CEO Of BLAMEO</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>The Followbright team is absolutely fantastic to work with and I would highly recommend them no matter what type of project you have.</p>
									</div>
								</div>
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-20.png" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Shrithi Setthi</h4>
												<span class="st-author-subtitle theme-cl">CTO Of LIS PHARMA</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>Our engineering firm was under contract with the U.S. Department of Energy for a large environmental impact statement process—the Northern Pass Transmission Project. There were almost 10,000 individuals working on this project. </p>
									</div>
								</div>
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="smart-tes-author">
										<div class="st-author-box">
											<div class="_freelacers_120_thumb">
												<img src="assets/img/team-11.jpg" class="img-fluid circle" alt="">
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Shrithi Setthi</h4>
												<span class="st-author-subtitle theme-cl">Manager Of SamiShop</span>
											</div>
										</div>
									</div>
									<div class="smart-tes-content">
										<p>You truly are one of the best vendors (and now partners) we have ever worked with in the 14 year history of our telecommunications consultancy, and we thoroughly enjoyed working with you.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>


			<!-- ============================ Featured Themes End ==================================== -->
			<section class="partner-area">
				<div class="container">
					<div class="row justify-content-center" >
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>PARTNER <span class="theme-cl-2">CUSTOMERS</span></h2>
								<p>AND HUNDREDS OF OTHER BUSINESSES HAVE TRUSTED SELF</p>
							</div>
						</div>
					</div>
					<div class="list-partner-logo">
						<div class="row align-items-center">
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-tpsolar.png" alt="aplus">
								</div>
							</div>

							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-lispharma.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-yuncosplay.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-stu.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-eplus.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-vde.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-aplus.png" alt="aplus">
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
								<div class="single-partner-item">
									<img class="img-partner" src="assets/img/common/logo/logo-chiron.png" alt="aplus">
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#3ca138 url(assets/img/bn-1.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3 class="text-light">Subscribe Now!</h3>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" width="120" alt="">
									<p>Dai Co Viet, Hai Ba Trung<br>Ha Noi, Viet Nam</p>
									<p>Phone: 0987510100</p>
									<p>Phone: 0978482835</p>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">

							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
	</body>

<!-- Mirrored from themezhub.net/workoo-demo/workoo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Mar 2021 18:33:02 GMT -->
</html>